{
  "ConnectionStrings": {
    "DefaultConnection": "\"Server=tcp:your-server.database.windows.net,1433;Initial Catalog=your-db-staging;Persist Securit"
  },
  "Frontend": "https://your-frontend-staging.azurewebsites.net"
}
